*VimStartCmdForWindows.txt*	日本語ヘルプ

Version :0.0.1
Author  :ambergon
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*VimStartCmdForWindows-contents*

概要				|VimStartCmdForWindows-introduction|
使い方				|VimStartCmdForWindows-usage|
インターフェイス		|VimStartCmdForWindows-interface|
  コマンド			  |VimStartCmdForWindows-commands|
  関数				  |VimStartCmdForWindows-functions|
TODO				|VimStartCmdForWindows-todo|
更新履歴			|VimStartCmdForWindows-changelog|


==============================================================================
概要						*VimStartCmdForWindows-introduction*

*VimStartCmdForWindows* は
Windows環境において、現在開いているファイルのフルパスを取得し、
'start file'を実行するコマンドです。

最新版:
https://github.com/user/VimStartCmdForWindows.vim


==============================================================================
使い方						*VimStartCmdForWindows-usage*

設定項目等はありません


==============================================================================
インターフェイス				*VimStartCmdForWindows-interface*

------------------------------------------------------------------------------
コマンド					*VimStartCmdForWindows-commands*

:WinStartCmd					*:WinStartCmd*

引数等はありません
autoload/run.batに現在編集中のファイル名を渡し、start file_pathを実行します。


------------------------------------------------------------------------------
関数						*VimStartCmdForWindows-functions*

VimStartCmdForWindows#Do()			*VimStartCmdForWindows#Do()*


==============================================================================
TODO						*VimStartCmdForWindows-todo*



==============================================================================
更新履歴					*VimStartCmdForWindows-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
